mybatis.table.auto=update
mybatis.model.pack=com.autotable.autotable.entity
mybatis.database.type=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydata?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

propertiesLocation=classpath*:application.properties

mapperLocation=classpath*:com/gitee/sunchenbin/mybatis/actable/mapping/*/*.xml

server.port=8086
